#Current appliction code
application.code = TSSApp

# session cyclelife (s)
session.cyclelife = 1800

job.enable = true

security.level = 2
url.white.list = /version,/sysTitle,.in,.do,.portal,login.htm,404.html,version.html,redirect.html,_forget.html,_register.html

#online user manager
#bean.onlineManager = DBOnlineUserManagerService

#Login Customizer
class.name.LoginCostomizer = com.boubei.tss.um.sso.FetchPermissionAfterLogin

#Identity Getter
class.name.IdentityGetter = com.boubei.tss.um.sso.UMIdentityGetter

# database connection
db.connection.driver_class  com.mysql.jdbc.Driver
db.connection.username root
db.connection.password 800best@com
db.connection.url  jdbc:mysql://localhost:3306/tssapp?useUnicode=true&amp;characterEncoding=utf8

# last package time
last.package.time = yyyy-MM-dd hh:mi:ss
environment = dev

# is using freemarker
useFreemarker = true

email.default = smtp.163.com|lovejava@163.com|jinhetss@163.com|lovejava@163.com|63X58X49X61X60X60X60X123X109X98

error.keyword = java.sql.SQLException

# log module param
log_flush_max_size = 12